# Marvel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amnah/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amnah/marvelapp/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/amnah/marvelapp/data/local/: MarvelDatabase.kt
app/src/main/java/com/amnah/marvelapp/data/remote/: AuthInterceptor.kt  MarvelApiService.kt  MarvelService.kt
app/src/main/java/com/amnah/marvelapp/data/repository/: MarvelPagingSource.kt  MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/com/amnah/marvelapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/amnah/marvelapp/model/local/: MarvelDatabase.kt
app/src/main/java/com/amnah/marvelapp/model/remote/: AuthInterceptor.kt  MarvelService.kt
app/src/main/java/com/amnah/marvelapp/model/repository/: MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/com/amnah/marvelapp/ui/: CreatorFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MarvelActivity.kt  SearchFragment.kt
app/src/main/java/com/amnah/marvelapp/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  MarvelDiffUtils.kt
app/src/main/java/com/amnah/marvelapp/ui/characters/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/amnah/marvelapp/ui/comics/: ComicsAdapter.kt  ComicsFragment.kt  ComicsViewModel.kt
app/src/main/java/com/amnah/marvelapp/ui/creator/: CreatorFragment.kt  CreatorViewModel.kt
app/src/main/java/com/amnah/marvelapp/ui/event/: EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/amnah/marvelapp/ui/home/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt  HomeFragment.kt  HomeInteractionListener.kt  HomeItems.kt  HomeItemsTypes.kt  (+6 more)
app/src/main/java/com/amnah/marvelapp/utils/: BindingAdapter.kt  Extension.kt  State.kt
app/src/main/res/drawable/: action_home.xml  ic_cancel.xml  ic_happy.xml  ic_home.xml  ic_search.xml  image_corners.xml  search_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_marvel.xml  character_item.xml  error_state.xml  fragment_character.xml  fragment_comics.xml  fragment_creator.xml  fragment_events.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_characters_raw.xml  item_comics.xml  item_comics_raw.xml  item_events.xml  item_nested_characters.xml  item_nested_events.xml  item_nested_raw.xml  item_nested_recycler_characters.xml  item_nested_recycler_comics.xml  item_nested_recycler_events.xml  item_nested_recycler_series.xml  item_raw.xml  item_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_controller.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amnah/marvelapp/: ExampleUnitTest.kt
(+73 files in other folders)
