<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.amnah.marvelapp.data.repository.domain.models.Characters" />

        <variable
            name="listener"
            type="com.amnah.marvelapp.ui.home.HomeInteractionListener" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/item_character_dimens"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/item_character_dimens"
            android:layout_height="@dimen/item_character_dimens"
            app:strokeColor="@color/dark_color"
            app:strokeWidth="@dimen/shapeable_stroke"
            android:padding="@dimen/margin_small"
            android:scaleType="fitXY"
            app:imageUrl="@{item.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.name}"
            android:textColor="@color/dark_color"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>